<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Fecha Final' datatype='date' name='[Fecha Referencia (copia)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
        <calculation class='tableau' formula='#2017-08-31#' />
      </column>
      <column caption='Grupos Mercados Parámetro' datatype='string' name='[Grupos Mercados Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;grupo 1&quot;'>
        <calculation class='tableau' formula='&quot;grupo 1&quot;' />
        <members>
          <member value='&quot;grupo 1&quot;' />
          <member value='&quot;grupo 2&quot;' />
          <member value='&quot;grupo 3&quot;' />
          <member value='&quot;grupo 4&quot;' />
        </members>
      </column>
      <column caption='TopN' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' />
      </column>
      <column alias='Compras' caption='medidas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Ventas' />
          <alias key='&quot;2&quot;' value='Compras' />
          <alias key='&quot;3&quot;' value='Compradores' />
          <alias key='&quot;4&quot;' value='Cantidad' />
          <alias key='&quot;5&quot;' value='Total registros' />
        </aliases>
        <members>
          <member alias='Ventas' value='&quot;1&quot;' />
          <member alias='Compras' value='&quot;2&quot;' />
          <member alias='Compradores' value='&quot;3&quot;' />
          <member alias='Cantidad' value='&quot;4&quot;' />
          <member alias='Total registros' value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='N_Compradores_extremos' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' />
      </column>
      <column caption='Fecha Referencia' datatype='date' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-01#'>
        <calculation class='tableau' formula='#2017-03-01#' />
      </column>
      <column alias='Volumen' caption='Medidas CriptoPrices' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Volumen' />
          <alias key='&quot;2&quot;' value='Cap. Mercado' />
        </aliases>
        <members>
          <member alias='Volumen' value='&quot;1&quot;' />
          <member alias='Cap. Mercado' value='&quot;2&quot;' />
        </members>
      </column>
      <column caption='Parámetro 6' datatype='integer' name='[Parámetro 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='9' min='1' />
      </column>
      <column caption='Principales Criptomonedas' datatype='integer' name='[Parámetro 7]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Expandir o Contraer' datatype='string' name='[Parámetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contraido&quot;'>
        <calculation class='tableau' formula='&quot;Contraido&quot;' />
        <members>
          <member value='&quot;Expandido&quot;' />
          <member value='&quot;Contraido&quot;' />
        </members>
      </column>
      <column alias='Volumen' caption='Medidas Evolución' datatype='string' name='[medidas (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Cierre' />
          <alias key='&quot;2&quot;' value='Rendimiento' />
          <alias key='&quot;3&quot;' value='Volumen' />
        </aliases>
        <members>
          <member alias='Cierre' value='&quot;1&quot;' />
          <member alias='Rendimiento' value='&quot;2&quot;' />
          <member alias='Volumen' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crypto-prices' inline='true' name='federated.1selpf30f689rj11jttq00ltrarh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto-prices' name='textscan.03tk1s91ywmxcj17va3ib0mvyp1v'>
            <connection class='textscan' directory='N:/otelo/keepcoding/bg&amp;ml bootcamp/4.-Visualizacion de datos' filename='crypto-prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03tk1s91ywmxcj17va3ib0mvyp1v' name='crypto-prices.csv' table='[crypto-prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='integer' name='market' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='integer' name='ranknow' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranknow]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk]&quot;' value='Precio Cierre' />
          <alias key='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:market:qk]&quot;' value='Cap Mercado' />
          <alias key='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]&quot;' value='Volumen' />
        </aliases>
      </column>
      <column caption='Grupos Mercados' datatype='string' name='[Calculation_163255521010049024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot;grupo 1&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;grupo 2&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;grupo 3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;grupo 4&quot;&#13;&#10;END' />
      </column>
      <column caption='Número monedas' datatype='real' name='[Calculation_163255521022107650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [close] &gt; 0 THEN&#13;&#10;    [market]/[close]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Etiquetas de subconjuntos de Monedas' datatype='string' name='[Calculation_163255521243353091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOP N grupo 3 (copia)] &#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parámetro 7]) + &quot; Monedas&quot;&#13;&#10;ELSE &quot;Otras&quot;&#13;&#10;END' />
      </column>
      <column caption='Vista Top Criptos' datatype='string' name='[Calculation_163255521244409860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 8]=&quot;Contraido&quot; THEN&#13;&#10;    IF [TOP N criptomonedas por mercado (copia)] THEN&#13;&#10;        [name]  &#13;&#10;    ELSE&#13;&#10;        &apos;Otras&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;   [name]&#13;&#10;END' />
      </column>
      <column caption='Etiquetas grupos mercado' datatype='string' name='[Calculation_204632343989047298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot; Menos de 1 Millón&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;Entre 1 y 10 Millones&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;Entre 10 y 100 Millones&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Más de 100 Millones&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Variacion intradia' datatype='real' name='[Calculation_526921191489396737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([high]-[low])' />
      </column>
      <column caption='Mercado moneda' datatype='integer' name='[Calculation_526921191506055171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name],[date]:MAX([market])}' />
      </column>
      <column caption='Valores Medidas Evolución' datatype='real' name='[Calculation_526921191584411653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[medidas (copia)]&#13;&#10;WHEN &quot;1&quot; THEN SUM([close])&#13;&#10;WHEN &quot;2&quot; THEN [Calculation_637259381290565634]&#13;&#10;WHEN &quot;3&quot; THEN SUM([volume])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_637259381289603072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-LOOKUP(SUM([close]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cierre sobre el dia de referencia' datatype='real' name='[Calculation_637259381290139649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( &#13;&#10;   IF (MAX([date]) = [Parameters].[Parámetro 4]) THEN SUM([close]) ELSE NULL END, &#13;&#10;   FIRST(), &#13;&#10;   LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Rendimiento' datatype='real' name='[Calculation_637259381290565634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([close]) - [Calculation_637259381290139649]) / [Calculation_637259381290139649])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medidas CriptoPrices' datatype='real' name='[Calculation_637259381306593285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parámetro 5]&#13;&#10;WHEN &quot;1&quot; THEN SUM([volume])&#13;&#10;WHEN &quot;2&quot; THEN AVG([market])&#13;&#10;END' />
      </column>
      <column caption='Conteo monedas' datatype='integer' name='[Calculation_637259381625921545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Precio/Mercado' datatype='real' name='[Calculation_637259381636132874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])/SUM([market])' />
      </column>
      <column aggregation='None' caption='Market (agrupación) ' datatype='integer' name='[Market (agrupación) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[market]' peg='0' size='9.55571e+08' />
      </column>
      <column datatype='string' name='[Name (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bitcoin Gold, Bitgem, EOS y 3 más&quot;'>
            <value>&quot;Bitcoin Gold&quot;</value>
            <value>&quot;Bitgem&quot;</value>
            <value>&quot;EOS&quot;</value>
            <value>&quot;Monero&quot;</value>
            <value>&quot;NEO&quot;</value>
            <value>&quot;Stellar&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bitcoin, Bitcoin Cash, Cardano y 6 más&quot;'>
            <value>&quot;Bitcoin&quot;</value>
            <value>&quot;Bitcoin Cash&quot;</value>
            <value>&quot;Cardano&quot;</value>
            <value>&quot;Dash&quot;</value>
            <value>&quot;Ethereum&quot;</value>
            <value>&quot;IOTA&quot;</value>
            <value>&quot;Litecoin&quot;</value>
            <value>&quot;NEM&quot;</value>
            <value>&quot;Ripple&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BitConnect, Ethereum Classic, Lisk y 8 más&quot;'>
            <value>&quot;BitConnect&quot;</value>
            <value>&quot;Ethereum Classic&quot;</value>
            <value>&quot;Lisk&quot;</value>
            <value>&quot;OmiseGO&quot;</value>
            <value>&quot;Populous&quot;</value>
            <value>&quot;Qtum&quot;</value>
            <value>&quot;Stratis&quot;</value>
            <value>&quot;Tether&quot;</value>
            <value>&quot;TRON&quot;</value>
            <value>&quot;Waves&quot;</value>
            <value>&quot;Zcash&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cierre' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Ranknow' datatype='integer' name='[ranknow]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volumen' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOP N criptomonedas por mercado]' derivation='InOut' name='[io:TOP N criptomonedas por mercado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_163255521010049024]' derivation='None' name='[none:Calculation_163255521010049024:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)' hidden='true' name='[Action (Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
          <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados)' hidden='true' name='[Action (Grupos Mercados)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados,Etiquetas de subconjuntos de Monedas,Vista Top Criptos)' hidden='true' name='[Action (Grupos Mercados,Etiquetas de subconjuntos de Monedas,Vista Top Criptos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
          <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
          <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)' hidden='true' name='[Action (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
          <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
          <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos,DÍA(Date))' hidden='true' name='[Action (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos,DÍA(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
          <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
          <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados,Market)' hidden='true' name='[Action (Grupos Mercados,Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
          <groupfilter function='level-members' level='[none:market:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupos Mercados,Vista Top Criptos)' hidden='true' name='[Action (Grupos Mercados,Vista Top Criptos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
          <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
        </groupfilter>
      </group>
      <group caption='Acción (Market (agrupación) 2)' hidden='true' name='[Action (Market (agrupación) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market (agrupación) 2]' />
        </groupfilter>
      </group>
      <group caption='Acción (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:market:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Name,Symbol)' hidden='true' name='[Action (Name,Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <group name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;0x&quot;' />
          <groupfilter from='&quot;1337&quot;' function='range' level='[name]' to='&quot;9COIN&quot;' />
          <groupfilter from='&quot;Abncoin&quot;' function='range' level='[name]' to='&quot;Aeon&quot;' />
          <groupfilter from='&quot;Aeternity&quot;' function='range' level='[name]' to='&quot;Aidos Kuneen&quot;' />
          <groupfilter from='&quot;AirSwap&quot;' function='range' level='[name]' to='&quot;Alphabit&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Altcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AmberCoin&quot;' />
          <groupfilter from='&quot;Ammo Rewards&quot;' function='range' level='[name]' to='&quot;Anoncoin&quot;' />
          <groupfilter from='&quot;AntiBitcoin&quot;' function='range' level='[name]' to='&quot;Aragon&quot;' />
          <groupfilter from='&quot;Arcade Token&quot;' function='range' level='[name]' to='&quot;Asiadigicoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;ATBCoin&quot;' />
          <groupfilter from='&quot;ATMChain&quot;' function='range' level='[name]' to='&quot;Authorship&quot;' />
          <groupfilter from='&quot;AvatarCoin&quot;' function='range' level='[name]' to='&quot;Axiom&quot;' />
          <groupfilter from='&quot;B3Coin&quot;' function='range' level='[name]' to='&quot;Bismuth&quot;' />
          <groupfilter from='&quot;BitAlphaCoin&quot;' function='range' level='[name]' to='&quot;BitBar&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBay&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBean&quot;' />
          <groupfilter from='&quot;bitBTC&quot;' function='range' level='[name]' to='&quot;BitCoal&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin 21&quot;' />
        </groupfilter>
      </group>
      <group name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;0x&quot;' />
          <groupfilter from='&quot;1337&quot;' function='range' level='[name]' to='&quot;9COIN&quot;' />
          <groupfilter from='&quot;Abncoin&quot;' function='range' level='[name]' to='&quot;Aeon&quot;' />
          <groupfilter from='&quot;Aeternity&quot;' function='range' level='[name]' to='&quot;Aidos Kuneen&quot;' />
          <groupfilter from='&quot;AirSwap&quot;' function='range' level='[name]' to='&quot;Alphabit&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Altcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AmberCoin&quot;' />
          <groupfilter from='&quot;Ammo Rewards&quot;' function='range' level='[name]' to='&quot;Anoncoin&quot;' />
          <groupfilter from='&quot;AntiBitcoin&quot;' function='range' level='[name]' to='&quot;Aragon&quot;' />
          <groupfilter from='&quot;Arcade Token&quot;' function='range' level='[name]' to='&quot;Asiadigicoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;ATBCoin&quot;' />
          <groupfilter from='&quot;ATMChain&quot;' function='range' level='[name]' to='&quot;Authorship&quot;' />
          <groupfilter from='&quot;AvatarCoin&quot;' function='range' level='[name]' to='&quot;Axiom&quot;' />
          <groupfilter from='&quot;B3Coin&quot;' function='range' level='[name]' to='&quot;Bismuth&quot;' />
          <groupfilter from='&quot;BitAlphaCoin&quot;' function='range' level='[name]' to='&quot;BitBar&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBay&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBean&quot;' />
          <groupfilter from='&quot;bitBTC&quot;' function='range' level='[name]' to='&quot;BitCoal&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin 21&quot;' />
        </groupfilter>
      </group>
      <group name='[Conjunto 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;0x&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;1337&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;2GIVE&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;808Coin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;8Bit&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Accelerator Network&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Achain&quot;' />
          <groupfilter from='&quot;AdCoin&quot;' function='range' level='[name]' to='&quot;adToken&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Adzcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Aeon&quot;' />
          <groupfilter from='&quot;Aeternity&quot;' function='range' level='[name]' to='&quot;Agrello&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Aidos Kuneen&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AirSwap&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AirToken&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;ALIS&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Altcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AmberCoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AnarchistsPrime&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Anoncoin&quot;' />
        </groupfilter>
      </group>
      <group name='[Conjunto 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;0x&quot;' />
          <groupfilter from='&quot;1337&quot;' function='range' level='[name]' to='&quot;9COIN&quot;' />
          <groupfilter from='&quot;Abncoin&quot;' function='range' level='[name]' to='&quot;Aeon&quot;' />
          <groupfilter from='&quot;Aeternity&quot;' function='range' level='[name]' to='&quot;Aidos Kuneen&quot;' />
          <groupfilter from='&quot;AirSwap&quot;' function='range' level='[name]' to='&quot;Alphabit&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Altcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;AmberCoin&quot;' />
          <groupfilter from='&quot;Ammo Rewards&quot;' function='range' level='[name]' to='&quot;Anoncoin&quot;' />
          <groupfilter from='&quot;AntiBitcoin&quot;' function='range' level='[name]' to='&quot;Aragon&quot;' />
          <groupfilter from='&quot;Arcade Token&quot;' function='range' level='[name]' to='&quot;Asiadigicoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;ATBCoin&quot;' />
          <groupfilter from='&quot;ATMChain&quot;' function='range' level='[name]' to='&quot;Authorship&quot;' />
          <groupfilter from='&quot;AvatarCoin&quot;' function='range' level='[name]' to='&quot;Axiom&quot;' />
          <groupfilter from='&quot;B3Coin&quot;' function='range' level='[name]' to='&quot;Bismuth&quot;' />
          <groupfilter from='&quot;BitAlphaCoin&quot;' function='range' level='[name]' to='&quot;BitBar&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBay&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitBean&quot;' />
          <groupfilter from='&quot;bitBTC&quot;' function='range' level='[name]' to='&quot;Bitcoin Cash&quot;' />
          <groupfilter from='&quot;Bitcoin Fast&quot;' function='range' level='[name]' to='&quot;Bitcoin Plus&quot;' />
        </groupfilter>
      </group>
      <group caption='TOP N total mercado' name='[TOP N criptomonedas por mercado (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N grupo 1' name='[TOP N criptomonedas por mercado]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([market]) &lt;= 1000000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N grupo 2' name='[TOP N grupo 1 (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([market]) &gt; 1000000 AND SUM([market]) &lt;= 10000000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N grupo 3' name='[TOP N grupo 2 (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([close])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([market]) &gt; 10000000 AND SUM([market]) &lt;= 100000000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N grupo 4' name='[TOP N grupo 3 (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([market]) &gt; 100000000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[top 10 mercado]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_526921191506055171])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.275229' group-percentage='0.228047' measure-ordering='alphabetic' measure-percentage='0.292267' parameter-percentage='0.204456' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fecha Referencia' datatype='date' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-01#'>
          <calculation class='tableau' formula='#2017-03-01#' />
        </column>
        <column alias='Volumen' caption='Medidas CriptoPrices' datatype='string' name='[Parámetro 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Volumen' />
            <alias key='&quot;2&quot;' value='Cap. Mercado' />
          </aliases>
        </column>
        <column caption='Principales Criptomonedas' datatype='integer' name='[Parámetro 7]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='100' min='10' />
        </column>
        <column caption='Expandir o Contraer' datatype='string' name='[Parámetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contraido&quot;'>
          <calculation class='tableau' formula='&quot;Contraido&quot;' />
        </column>
        <column alias='Volumen' caption='Medidas Evolución' datatype='string' name='[medidas (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Cierre' />
            <alias key='&quot;2&quot;' value='Rendimiento' />
            <alias key='&quot;3&quot;' value='Volumen' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Ordenes (CriptoMarket)' inline='true' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CriptoMarket' name='excel-direct.1j971hi0o1efb914k4bf51e4svjx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='N:/otelo/keepcoding/bg&amp;ml bootcamp/4.-Visualizacion de datos/CriptoMarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ordenes].[Orden ID]' />
              <expression op='[Negro].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1j971hi0o1efb914k4bf51e4svjx' name='Ordenes' table='[Ordenes$]' type='table'>
            <columns gridOrigin='A1:Q9995:no:A1:Q9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Filas ID' ordinal='0' />
              <column datatype='string' name='Orden ID' ordinal='1' />
              <column datatype='date' name='Fecha Orden' ordinal='2' />
              <column datatype='string' name='Comprador ID' ordinal='3' />
              <column datatype='string' name='Comprador' ordinal='4' />
              <column datatype='string' name='Exchanges' ordinal='5' />
              <column datatype='string' name='Pais' ordinal='6' />
              <column datatype='string' name='Ciudad' ordinal='7' />
              <column datatype='string' name='Estado' ordinal='8' />
              <column datatype='integer' name='Codigo postal' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='Clases de cripto' ordinal='11' />
              <column datatype='string' name='Criptomonedas' ordinal='12' />
              <column datatype='real' name='Compras' ordinal='13' />
              <column datatype='integer' name='Cantidad' ordinal='14' />
              <column datatype='real' name='Coste' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j971hi0o1efb914k4bf51e4svjx' name='Negro' table='[Negro$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Dinero Negro' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filas ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchanges]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clases de cripto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criptomonedas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compras]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinero Negro]</local-name>
            <parent-name>[Negro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Negro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[cnt:Calculation_77405651360423940:qk]&quot;' value='Total Registros' />
          <alias key='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Calculation_77405651359621123:qk]&quot;' value='Total Compradores' />
          <alias key='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]&quot;' value='Total Compras' />
          <alias key='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]&quot;' value='Total Ventas' />
        </aliases>
      </column>
      <column caption='Compras ciudad moneda' datatype='real' name='[Calculation_163255521311498245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Ciudad], [Criptomonedas]: SUM([Compras])}' />
      </column>
      <column caption='Máximo ciudad' datatype='real' name='[Calculation_163255521312141318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Ciudad] : MAX([Calculation_163255521311498245])}' />
      </column>
      <column caption='Moneda mas vendida ciudad' datatype='string' name='[Calculation_163255521318645767]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(If [Calculation_163255521312141318] = [Calculation_163255521311498245]  THEN [Criptomonedas] END)' />
      </column>
      <column caption='Ratio Beneficios' datatype='real' name='[Calculation_412923822063915008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ventas]/[Compras]' />
      </column>
      <column caption='Compras BitCoin' datatype='real' name='[Calculation_77405651359076354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Compras]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Compradores BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651359621123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Comprador ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Registros BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651360423940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Orden ID]&#13;&#10;END' />
      </column>
      <column caption='Ventas BitCoin' datatype='real' name='[Calculation_77405651361587205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Ventas]&#13;&#10;END' />
      </column>
      <column caption='Valores medidas' datatype='real' name='[Calculation_77405651605442568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parámetro 2]&#13;&#10;WHEN &quot;1&quot; THEN SUM([Calculation_77405651361587205])&#13;&#10;WHEN &quot;2&quot; THEN SUM([Calculation_77405651359076354])&#13;&#10;WHEN &quot;3&quot; THEN COUNTD([Calculation_77405651359621123])&#13;&#10;WHEN &quot;4&quot; THEN SUM([Calculation_77405651676168206])&#13;&#10;WHEN &quot;5&quot; THEN COUNT([Calculation_77405651360423940])&#13;&#10;END' />
      </column>
      <column caption='Cantidad Bitcoin' datatype='integer' name='[Calculation_77405651676168206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas] = &quot;Bitcoin&quot; THEN&#13;&#10;    [Cantidad]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Codigo postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
      <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
      <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Compras])' />
      </column>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_77405651360423940]' derivation='Count' name='[cnt:Calculation_77405651360423940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77405651359621123]' derivation='CountD' name='[ctd:Calculation_77405651359621123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compras]' derivation='Sum' name='[cum:sum:Compras:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Compras]' derivation='Sum' name='[diff:sum:Compras:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
      <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_163255521312141318]' derivation='Sum' name='[sum:Calculation_163255521312141318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77405651359076354]' derivation='Sum' name='[sum:Calculation_77405651359076354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77405651361587205]' derivation='Sum' name='[sum:Calculation_77405651361587205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha Orden]' derivation='Year-Trunc' name='[tyr:Fecha Orden:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_163255521318645767]' derivation='User' name='[usr:Calculation_163255521318645767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Fecha Orden))' hidden='true' name='[Action (AÑO(Fecha Orden))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fecha Orden:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,AÑO(Fecha Orden))' hidden='true' name='[Action (Estado,AÑO(Fecha Orden))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[yr:Fecha Orden:ok]' />
        </groupfilter>
      </group>
      <group caption='Compradores Extremos' delimiter=',' name='[Conjunto 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Mejores Compradores]' function='reference' />
          <groupfilter field='[Peores Compradores]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Mejores Compradores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ventas])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Comprador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Peores Compradores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Ventas])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Comprador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Estado,AÑO(Fecha Orden),Pais)' hidden='true' name='[Tooltip (Estado,AÑO(Fecha Orden),Pais)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[yr:Fecha Orden:ok]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Estado,Pais)' hidden='true' name='[Tooltip (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquía Geográfica'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.31848' group-percentage='0.146789' measure-ordering='alphabetic' measure-percentage='0.357798' parameter-percentage='0.176933' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compras' caption='medidas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Ventas' />
            <alias key='&quot;2&quot;' value='Compras' />
            <alias key='&quot;3&quot;' value='Compradores' />
            <alias key='&quot;4&quot;' value='Cantidad' />
            <alias key='&quot;5&quot;' value='Total registros' />
          </aliases>
        </column>
        <column caption='N_Compradores_extremos' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Compras por Estado' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Estado' />
        <param name='target' value='Compras por Estado' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ejercicio 1' type='sheet' worksheet='Compras por Estado' />
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:Ejercicio%201?%5Bfederated.0b8z3ea0vlfrf61h8iqur112pjx9%5D.%5BEstado%5D~s0=&lt;[Estado]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Compras por Estado' />
        <param name='target' value='Ejercicio 1' />
      </command>
    </action>
    <action caption='Filtro4' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ejercicio 4' type='sheet' worksheet='Top Mercado' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mercados por volumen,Top Mercado' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ejercicio 4' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ejercicio 4' type='sheet' worksheet='Mercados por volumen' />
      <link caption='Filtro2' delimiter=',' escape='\' expression='tsl:Ejercicio%204?%5Bfederated.1selpf30f689rj11jttq00ltrarh%5D.%5BCalculation_163255521010049024%5D~s0=&lt;[Calculation_163255521010049024]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mercados por volumen' />
        <param name='target' value='Ejercicio 4' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action5]'>
      <source dashboard='Ejercicio 4' type='sheet' worksheet='Evolucion' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Evolucion' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ejercicio 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
      <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
    </datasources>
    <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
      <column caption='Grupos Mercados' datatype='string' name='[Calculation_163255521010049024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot;grupo 1&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;grupo 2&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;grupo 3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;grupo 4&quot;&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Agrupacion Mercados'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha Final' datatype='date' name='[Fecha Referencia (copia)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Conteo monedas' datatype='integer' name='[Calculation_637259381625921545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column aggregation='None' caption='Market (agrupación) ' datatype='integer' name='[Market (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[market]' peg='0' size='9.55571e+08' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Market (agrupación) 2]' derivation='None' name='[none:Market (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259381625921545]' derivation='User' name='[usr:Calculation_637259381625921545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]' filter-group='3'>
            <groupfilter expression='[date] = [Parameters].[Fecha Referencia (copia)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381625921545:qk]</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[none:Market (agrupación) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes Nuevos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Quarter-Trunc' name='[tqr:Fecha Orden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Comprador ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Comprador ID:qk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[tqr:Fecha Orden:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster compradores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Cantidad:qk]' />
                    <column name='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='2' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dinero Negro]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dinero Negro]' derivation='None' name='[none:Dinero Negro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Dinero Negro:nk]'>
            <groupfilter function='member' level='[none:Dinero Negro:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Dinero Negro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Comprador:nk]' />
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp/vent. Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Ratio Beneficios' datatype='real' name='[Calculation_412923822063915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ventas]/[Compras]' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412923822063915008]' derivation='Sum' name='[sum:Calculation_412923822063915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Tooltip (Estado,AÑO(Fecha Orden),Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[yr:Fecha Orden:ok]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Tooltip (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Compras])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            <preset type='last-values' />
          </filter>
          <sort class='computed' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' direction='DESC' using='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]'>
            <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Tooltip (Estado,Pais)]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Tooltip (Estado,AÑO(Fecha Orden),Pais)]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratio Beneficios&#10;&lt;</run>
                <run>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_412923822063915008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]' />
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_412923822063915008:qk]' />
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk] * ([federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk] + [federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]))</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compras por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#499894' fontname='Tableau Book'>Sheet Name</run>
            <run fontcolor='#499894' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Compras])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Pais:nk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]' />
              <geometry column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Compras:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;   </run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Comp/vent. Estado&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Latitude (generated)]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compras vs Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Ratio Beneficios' datatype='real' name='[Calculation_412923822063915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ventas]/[Compras]' />
            </column>
            <column caption='Compras BitCoin' datatype='real' name='[Calculation_77405651359076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Compras]&#13;&#10;END' />
            </column>
            <column caption='Ventas BitCoin' datatype='real' name='[Calculation_77405651361587205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Ventas]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412923822063915008]' derivation='Sum' name='[pcto:sum:Calculation_412923822063915008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_77405651359076354]' derivation='Sum' name='[sum:Calculation_77405651359076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405651361587205]' derivation='Sum' name='[sum:Calculation_77405651361587205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]' direction='DESC' using='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:sum:Calculation_412923822063915008:qk]' />
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' value-column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Ratio Beneficios:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:sum:Calculation_412923822063915008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Compras:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Ventas:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Evolución desde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha Final' datatype='date' name='[Fecha Referencia (copia)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
            <column caption='Fecha Referencia' datatype='date' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='#2017-03-01#'>
              <calculation class='tableau' formula='#2017-03-01#' />
            </column>
            <column caption='Principales Criptomonedas' datatype='integer' name='[Parámetro 7]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='10' />
            </column>
            <column caption='Expandir o Contraer' datatype='string' name='[Parámetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contraido&quot;'>
              <calculation class='tableau' formula='&quot;Contraido&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Grupos Mercados' datatype='string' name='[Calculation_163255521010049024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot;grupo 1&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;grupo 2&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;grupo 3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;grupo 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Etiquetas de subconjuntos de Monedas' datatype='string' name='[Calculation_163255521243353091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOP N grupo 3 (copia)] &#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parámetro 7]) + &quot; Monedas&quot;&#13;&#10;ELSE &quot;Otras&quot;&#13;&#10;END' />
            </column>
            <column caption='Vista Top Criptos' datatype='string' name='[Calculation_163255521244409860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 8]=&quot;Contraido&quot; THEN&#13;&#10;    IF [TOP N criptomonedas por mercado (copia)] THEN&#13;&#10;        [name]  &#13;&#10;    ELSE&#13;&#10;        &apos;Otras&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;   [name]&#13;&#10;END' />
            </column>
            <column caption='Cierre sobre el dia de referencia' datatype='real' name='[Calculation_637259381290139649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( &#13;&#10;   IF (MAX([date]) = [Parameters].[Parámetro 4]) THEN SUM([close]) ELSE NULL END, &#13;&#10;   FIRST(), &#13;&#10;   LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Rendimiento' datatype='real' name='[Calculation_637259381290565634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([close]) - [Calculation_637259381290139649]) / [Calculation_637259381290139649])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cierre' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259381290565634]' derivation='User' name='[usr:Calculation_637259381290565634:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1selpf30f689rj11jttq00ltrarh].[date]' ordering-type='Field' />
              <table-calc field='[federated.1selpf30f689rj11jttq00ltrarh].[Calculation_637259381290139649]' ordering-field='[federated.1selpf30f689rj11jttq00ltrarh].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_637259381290565634]' derivation='User' name='[usr:Calculation_637259381290565634:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1selpf30f689rj11jttq00ltrarh].[Calculation_637259381290139649]' ordering-type='Rows' />
            </column-instance>
            <column caption='Volumen' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381290565634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados)]'>
            <groupfilter function='level-members' level='[Calculation_163255521010049024]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
              <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
              <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]'>
            <groupfilter expression='[date] &gt;= [Parameters].[Parámetro 4] AND [date] &lt;= [Parameters].[Fecha Referencia (copia)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados)]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados,Etiquetas de subconjuntos de Moonedas,Vista Top Criptos)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parámetro 4]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381290565634:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Rendimiento:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381290565634:qk:4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha Referencia:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk] + ([federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381290565634:qk:4] + [federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]))</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Compras ciudad moneda' datatype='real' name='[Calculation_163255521311498245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ciudad], [Criptomonedas]: SUM([Compras])}' />
            </column>
            <column caption='Máximo ciudad' datatype='real' name='[Calculation_163255521312141318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ciudad] : MAX([Calculation_163255521311498245])}' />
            </column>
            <column caption='Moneda mas vendida ciudad' datatype='string' name='[Calculation_163255521318645767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(If [Calculation_163255521312141318] = [Calculation_163255521311498245]  THEN [Criptomonedas] END)' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255521312141318]' derivation='Sum' name='[sum:Calculation_163255521312141318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255521318645767]' derivation='User' name='[usr:Calculation_163255521318645767:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;Asheville&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:Ciudad:nk]' member='&quot;North Las Vegas&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Santa Barbara&quot;</bucket>
              <bucket>&quot;Concord&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;Redondo Beach&quot;</bucket>
              <bucket>&quot;Redlands&quot;</bucket>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Brentwood&quot;</bucket>
              <bucket>&quot;Pasadena&quot;</bucket>
              <bucket>&quot;Riverside&quot;</bucket>
              <bucket>&quot;Oakland&quot;</bucket>
              <bucket>&quot;Fresno&quot;</bucket>
              <bucket>&quot;Temecula&quot;</bucket>
              <bucket>&quot;Whittier&quot;</bucket>
              <bucket>&quot;Long Beach&quot;</bucket>
              <bucket>&quot;Torrance&quot;</bucket>
              <bucket>&quot;Santa Ana&quot;</bucket>
              <bucket>&quot;Sacramento&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]' />
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_163255521312141318:qk]' />
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[usr:Calculation_163255521318645767:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Estado:nk] / [federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk])</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max. compras por Ciudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Book'>&lt;</run>
            <run fontcolor='#499894' fontname='Tableau Book'>Sheet Name</run>
            <run fontcolor='#499894' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Compras ciudad moneda' datatype='real' name='[Calculation_163255521311498245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ciudad], [Criptomonedas]: SUM([Compras])}' />
            </column>
            <column caption='Máximo ciudad' datatype='real' name='[Calculation_163255521312141318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Ciudad] : MAX([Calculation_163255521311498245])}' />
            </column>
            <column caption='Moneda mas vendida ciudad' datatype='string' name='[Calculation_163255521318645767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(If [Calculation_163255521312141318] = [Calculation_163255521311498245]  THEN [Criptomonedas] END)' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255521312141318]' derivation='Sum' name='[sum:Calculation_163255521312141318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255521318645767]' derivation='User' name='[usr:Calculation_163255521318645767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]'>
            <groupfilter function='level-members' level='[none:Ciudad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Action (Estado)]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[usr:Calculation_163255521318645767:nk]' />
              <size column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_163255521312141318:qk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Pais:nk]' />
              <lod column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Ciudad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Latitude (generated)]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medidas Dinámicas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje total de medidas/mes/región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Compras' caption='medidas' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Ventas' />
                <alias key='&quot;2&quot;' value='Compras' />
                <alias key='&quot;3&quot;' value='Compradores' />
                <alias key='&quot;4&quot;' value='Cantidad' />
                <alias key='&quot;5&quot;' value='Total registros' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Compras BitCoin' datatype='real' name='[Calculation_77405651359076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Compras]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Compradores BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651359621123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Comprador ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Registros BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651360423940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Orden ID]&#13;&#10;END' />
            </column>
            <column caption='Ventas BitCoin' datatype='real' name='[Calculation_77405651361587205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Ventas]&#13;&#10;END' />
            </column>
            <column caption='Valores medidas' datatype='real' name='[Calculation_77405651605442568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parámetro 2]&#13;&#10;WHEN &quot;1&quot; THEN SUM([Calculation_77405651361587205])&#13;&#10;WHEN &quot;2&quot; THEN SUM([Calculation_77405651359076354])&#13;&#10;WHEN &quot;3&quot; THEN COUNTD([Calculation_77405651359621123])&#13;&#10;WHEN &quot;4&quot; THEN SUM([Calculation_77405651676168206])&#13;&#10;WHEN &quot;5&quot; THEN COUNT([Calculation_77405651360423940])&#13;&#10;END' />
            </column>
            <column caption='Cantidad Bitcoin' datatype='integer' name='[Calculation_77405651676168206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &quot;Bitcoin&quot; THEN&#13;&#10;    [Cantidad]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Orden ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Month' name='[mn:Fecha Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77405651605442568]' derivation='User' name='[pcto:usr:Calculation_77405651605442568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_77405651605442568]' derivation='User' name='[usr:Calculation_77405651605442568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[usr:Calculation_77405651605442568:qk]' included-values='all' />
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[usr:Calculation_77405651605442568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:usr:Calculation_77405651605442568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes de Fecha Orden:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[mn:Fecha Orden:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parámetro 2]&gt; :&#9;</run>
                <run bold='true'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:usr:Calculation_77405651605442568:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[mn:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mercados por volumen'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
          </datasources>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Grupos Mercados' datatype='string' name='[Calculation_163255521010049024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot;grupo 1&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;grupo 2&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;grupo 3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;grupo 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Etiquetas grupos mercado' datatype='string' name='[Calculation_204632343989047298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot; Menos de 1 Millón&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;Entre 1 y 10 Millones&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;Entre 10 y 100 Millones&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Más de 100 Millones&quot;&#13;&#10;END' />
            </column>
            <column caption='Conteo monedas' datatype='integer' name='[Calculation_637259381625921545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255521010049024]' derivation='None' name='[none:Calculation_163255521010049024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632343989047298]' derivation='None' name='[none:Calculation_204632343989047298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259381625921545]' derivation='User' name='[usr:Calculation_637259381625921545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]' />
              <lod column='[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_204632343989047298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grupo Mercado:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor  mercado:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_204632343989047298:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conteo monedas:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381625921545:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381625921545:qk]</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Compradores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N_Compradores_extremos' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Conjunto 2]' />
          <sort class='computed' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Comprador:nk]' direction='DESC' using='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]' />
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Conjunto 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Comprador:nk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Bitcoin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Compras BitCoin' datatype='real' name='[Calculation_77405651359076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Compras]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Compradores BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651359621123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Comprador ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Registros BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651360423940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Orden ID]&#13;&#10;END' />
            </column>
            <column caption='Ventas BitCoin' datatype='real' name='[Calculation_77405651361587205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Ventas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Orden ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405651360423940]' derivation='Count' name='[cnt:Calculation_77405651360423940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405651359621123]' derivation='CountD' name='[ctd:Calculation_77405651359621123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77405651359076354]' derivation='Sum' name='[sum:Calculation_77405651359076354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405651361587205]' derivation='Sum' name='[sum:Calculation_77405651361587205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Calculation_77405651359621123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[cnt:Calculation_77405651360423940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Calculation_77405651359621123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[cnt:Calculation_77405651360423940:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]' direction='DESC' using='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' />
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Region:nk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha Final' datatype='date' name='[Fecha Referencia (copia)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
            <column caption='Expandir o Contraer' datatype='string' name='[Parámetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contraido&quot;'>
              <calculation class='tableau' formula='&quot;Contraido&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Vista Top Criptos' datatype='string' name='[Calculation_163255521244409860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 8]=&quot;Contraido&quot; THEN&#13;&#10;    IF [TOP N criptomonedas por mercado (copia)] THEN&#13;&#10;        [name]  &#13;&#10;    ELSE&#13;&#10;        &apos;Otras&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;   [name]&#13;&#10;END' />
            </column>
            <column caption='Returns' datatype='real' name='[Calculation_637259381289603072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-LOOKUP(SUM([close]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cierre' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255521244409860]' derivation='None' name='[none:Calculation_163255521244409860:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ranknow' datatype='integer' name='[ranknow]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranknow]' derivation='Sum' name='[sum:ranknow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259381289603072]' derivation='User' name='[usr:Calculation_637259381289603072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Volumen' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381464178694:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:market:qk]&quot;</bucket>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[sum:ranknow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1selpf30f689rj11jttq00ltrarh].[usr:Calculation_637259381289603072:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]' filter-group='3'>
            <groupfilter expression='[date] = [Parameters].[Fecha Referencia (copia)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]' />
              <text column='[federated.1selpf30f689rj11jttq00ltrarh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521244409860:nk]</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Compras Cripto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Más compradas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Compras])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]' />
          <filter class='categorical' column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]</column>
            <column>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[Action (Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:Criptomonedas:nk]</rows>
        <cols>[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mercado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Book'>Top monedas por capitalización de mercado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fecha Final' datatype='date' name='[Fecha Referencia (copia)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-31#'>
              <calculation class='tableau' formula='#2017-08-31#' />
            </column>
            <column caption='Principales Criptomonedas' datatype='integer' name='[Parámetro 7]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='10' />
            </column>
            <column caption='Expandir o Contraer' datatype='string' name='[Parámetro 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contraido&quot;'>
              <calculation class='tableau' formula='&quot;Contraido&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Grupos Mercados' datatype='string' name='[Calculation_163255521010049024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market] &lt;= 1000000 THEN&#13;&#10;    &quot;grupo 1&quot;&#13;&#10;ELSEIF [market]&lt;= 10000000 THEN&#13;&#10;    &quot;grupo 2&quot;&#13;&#10;ELSEIF [market]&lt;= 100000000 THEN&#13;&#10;    &quot;grupo 3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;grupo 4&quot;&#13;&#10;END' />
            </column>
            <column caption='Etiquetas de subconjuntos de Monedas' datatype='string' name='[Calculation_163255521243353091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOP N grupo 3 (copia)] &#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parámetro 7]) + &quot; Monedas&quot;&#13;&#10;ELSE &quot;Otras&quot;&#13;&#10;END' />
            </column>
            <column caption='Vista Top Criptos' datatype='string' name='[Calculation_163255521244409860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 8]=&quot;Contraido&quot; THEN&#13;&#10;    IF [TOP N criptomonedas por mercado (copia)] THEN&#13;&#10;        [name]  &#13;&#10;    ELSE&#13;&#10;        &apos;Otras&apos;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;   [name]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[TOP N grupo 3 (copia)]' derivation='InOut' name='[io:TOP N grupo 3 (copia):nk]' pivot='key' type='nominal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255521010049024]' derivation='None' name='[none:Calculation_163255521010049024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255521243353091]' derivation='None' name='[none:Calculation_163255521243353091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255521244409860]' derivation='None' name='[none:Calculation_163255521244409860:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='Sum' name='[pcto:sum:market:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[market]' derivation='Sum' name='[pcto:sum:market:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados)]'>
            <groupfilter function='level-members' level='[Calculation_163255521010049024]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_163255521010049024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521244409860:nk]' direction='DESC' using='[federated.1selpf30f689rj11jttq00ltrarh].[sum:market:qk]' />
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]' filter-group='3'>
            <groupfilter expression='[date] = [Parameters].[Fecha Referencia (copia)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:date:ok]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]</column>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]' />
              <text column='[federated.1selpf30f689rj11jttq00ltrarh].[pcto:sum:market:qk:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grupos Mercados:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521010049024:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Etiquetas de subconjuntos de Monedas:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521243353091:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vista Top Criptos:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521244409860:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total del mercado:&#9;</run>
                <run bold='true'>&lt;[federated.1selpf30f689rj11jttq00ltrarh].[pcto:sum:market:qk:11]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1selpf30f689rj11jttq00ltrarh].[io:TOP N grupo 3 (copia):nk] / ([federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521243353091:nk] / [federated.1selpf30f689rj11jttq00ltrarh].[none:Calculation_163255521244409860:nk]))</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[pcto:sum:market:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top Volumen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>&lt;</run>
            <run fontcolor='#499894'>Sheet Name</run>
            <run fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.1selpf30f689rj11jttq00ltrarh' />
          </datasources>
          <datasource-dependencies datasource='federated.1selpf30f689rj11jttq00ltrarh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volumen' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' direction='DESC' using='[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1selpf30f689rj11jttq00ltrarh].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]</rows>
        <cols>[federated.1selpf30f689rj11jttq00ltrarh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compradores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column aggregation='CountD' caption='Compradores BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651359621123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Comprador ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405651359621123]' derivation='CountD' name='[ctd:Calculation_77405651359621123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Calculation_77405651359621123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[ctd:Calculation_77405651359621123:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='16'>Compradores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Compras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Compras BitCoin' datatype='real' name='[Calculation_77405651359076354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Compras]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405651359076354]' derivation='Sum' name='[sum:Calculation_77405651359076354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651359076354:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='16'>Compras</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Registros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column aggregation='CountD' caption='Registros BitCoin' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_77405651360423940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Orden ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Orden ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77405651360423940]' derivation='Count' name='[cnt:Calculation_77405651360423940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[cnt:Calculation_77405651360423940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[cnt:Calculation_77405651360423940:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='16'>Registros</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
            <column caption='Ventas BitCoin' datatype='real' name='[Calculation_77405651361587205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas] = &apos;Bitcoin&apos; THEN&#13;&#10;    [Ventas]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77405651361587205]' derivation='Sum' name='[sum:Calculation_77405651361587205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Calculation_77405651361587205:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='16'>Ventas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ejercicio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análisis de criptomonedas por estado y ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ordenes (CriptoMarket)' name='federated.0b8z3ea0vlfrf61h8iqur112pjx9' />
      </datasources>
      <datasource-dependencies datasource='federated.0b8z3ea0vlfrf61h8iqur112pjx9'>
        <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='26' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='92750' id='27' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='28' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
                        <zone h='43750' id='29' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                          <zone h='43750' id='1' name='Compras por Estado' w='50300' x='800' y='6250'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='43750' id='21' name='Top Compras Cripto' w='48100' x='51100' y='6250'>
                            <layout-cache fixed-size-h='174' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='392' h='49000' id='30' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                          <zone h='49000' id='9' name='Max. compras por Ciudad' w='81100' x='800' y='50000'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='165' h='49000' id='11' is-fixed='true' name='Max. compras por Ciudad' pane-specification-id='4' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[usr:Calculation_163255521318645767:nk]' type='shape' w='17300' x='81900' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='52' h='9500' id='7' is-fixed='true' name='Compras por Estado' pane-specification-id='5' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Compras:qk]' type='color' w='14000' x='37200' y='9250'>
        </zone>
        <zone custom-title='true' h='3875' id='8' mode='type_in' param='[Parameters].[Parámetro 1]' type='paramctrl' w='11400' x='87300' y='6750'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#499894' fontname='Tableau Book' fontsize='15'>Top   </run>
          </formatted-text>
        </zone>
        <zone fixed-size='54' h='4250' id='20' is-fixed='true' mode='dropdown' name='Compras por Estado' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[yr:Fecha Orden:ok]' type='filter' w='16800' x='82400' y='1375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Clasificación de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46374' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46374' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='46374' id='1' name='Cluster compradores' w='49200' x='800' y='6250'>
                  </zone>
                  <zone h='46374' id='7' name='Clientes Nuevos' w='49200' x='50000' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46376' id='8' name='Ranking Compradores' w='98400' x='800' y='52624'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='10' mode='type_in' param='[Parameters].[Parámetro 3]' show-title='false' type='paramctrl' w='4200' x='23400' y='53625'>
        </zone>
        <zone h='9500' id='9' name='Ranking Compradores' pane-specification-id='0' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[sum:Ventas:qk]' type='color' w='14000' x='83500' y='73625'>
        </zone>
        <zone h='9750' id='6' name='Cluster compradores' pane-specification-id='0' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[none:AdhocCluster:1:ok]' type='color' w='9900' x='39800' y='6750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='54375' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='19' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49125' id='16' type='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='39799' id='5' param='horz' type='layout-flow' w='98400' x='800' y='15576'>
                      <zone h='39799' id='3' type='layout-basic' w='98400' x='800' y='15576'>
                        <zone h='39799' id='1' name='Compras vs Ventas' w='49200' x='800' y='15576'>
                        </zone>
                        <zone h='39799' id='7' name='Tabla Bitcoin' w='49200' x='50000' y='15576'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='9326' id='12' name='Total Compradores' show-title='false' w='17600' x='29300' y='6250'>
                    </zone>
                    <zone h='9326' id='13' name='Total Registros' show-title='false' w='20800' x='46900' y='6250'>
                    </zone>
                    <zone h='9326' id='14' name='Total Ventas' show-title='false' w='16750' x='67700' y='6250'>
                    </zone>
                    <zone h='9326' id='15' type='empty' w='12901' x='800' y='6250'>
                    </zone>
                    <zone h='9326' id='20' name='Total Compras' show-title='false' w='15599' x='13701' y='6250'>
                    </zone>
                    <zone h='9326' id='29' type='empty' w='14750' x='84450' y='6250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43625' id='21' name='Medidas Dinámicas' w='98400' x='800' y='55375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='6' name='Compras vs Ventas' pane-specification-id='0' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:sum:Calculation_412923822063915008:qk]' type='color' w='21200' x='27700' y='17875'>
        </zone>
        <zone h='5500' id='25' mode='compact' param='[Parameters].[Parámetro 2]' show-title='false' type='paramctrl' w='16000' x='39300' y='56250'>
        </zone>
        <zone h='6125' id='28' name='Medidas Dinámicas' pane-specification-id='0' param='[federated.0b8z3ea0vlfrf61h8iqur112pjx9].[pcto:usr:Calculation_77405651605442568:qk]' type='color' w='20300' x='75600' y='54750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Estado Mercado a dia:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='35' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='46000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='46000' id='24' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='46000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='46000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='5250' id='19' type='title' w='98400' x='800' y='1000'>
                          </zone>
                          <zone h='40750' id='15' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                            <zone h='40750' id='9' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                              <zone h='40750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                                <zone h='40750' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                                  <zone h='40750' id='11' name='Top Mercado' w='59100' x='800' y='6250'>
                                  </zone>
                                  <zone h='40750' id='41' name='Mercados por volumen' w='39300' x='59900' y='6250'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='52000' id='43' name='Evolucion' w='85900' x='800' y='47000'>
                  </zone>
                  <zone fixed-size='160' h='46375' id='44' is-fixed='true' param='vert' type='layout-flow' w='12500' x='86700' y='52625'>
                    <zone h='46375' id='47' name='Evolucion' pane-specification-id='1' param='[federated.1selpf30f689rj11jttq00ltrarh].[none:name:nk]' show-title='false' type='color' w='12500' x='86700' y='52625'>
                    </zone>
                  </zone>
                  <zone h='5625' id='50' type='empty' w='12500' x='86700' y='47000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='40' mode='compact' param='[Parameters].[Parámetro 8]' show-title='false' type='paramctrl' w='9600' x='49300' y='7125'>
        </zone>
        <zone h='3875' id='49' mode='datetime' param='[Parameters].[Fecha Referencia (copia)]' show-title='false' type='paramctrl' w='9600' x='62300' y='1750'>
        </zone>
        <zone h='4250' id='48' mode='datetime' param='[Parameters].[Parámetro 4]' show-title='false' type='paramctrl' w='10000' x='17100' y='47750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ejercicio 1' captured-sheet='Ejercicio 1' id='1' />
                  <story-point caption='Ejercicio 2' captured-sheet='Ejercicio 2' id='2' />
                  <story-point caption='Ejercicio 3' captured-sheet='Ejercicio 3' id='3' />
                  <story-point caption='Ejercicio 4   (Definición)' captured-sheet='' id='4' />
                  <story-point caption='Ejercicio 4 (Resolución)' captured-sheet='Ejercicio 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Evolucion'>
                        <filter class='categorical' column='[federated.1selpf30f689rj11jttq00ltrarh].[Action (Grupos Mercados,Etiquetas de subconjuntos de Monedas,Vista Top Criptos)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_163255521010049024]' />
                            <groupfilter function='level-members' level='[Calculation_163255521243353091]' />
                            <groupfilter function='level-members' level='[Calculation_163255521244409860]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parámetro 4]' value='#2017-03-25#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='4' type='text' w='32972' x='34350' y='15353'>
          <formatted-text>
            <run fontcolor='#499894' fontsize='18'>KPI&apos;s que queremos medir</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='7' story-point-id='4' type='text' w='72146' x='13780' y='25622'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#499894' fontsize='16'>Distribución por tamaño de los mercados</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894' fontsize='16'>Criptomonedas más importantes por tamaño de mercado</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#499894' fontsize='16'>Como evolucionan en el tiempo las principales características (precio, rentabilidad y volumen) de cada moneda</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
